# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Port settings
# spark.ui.port 4040
# spark.driver.port 7001
# spark.blockManager.port 7002
# spark.port.maxRetries 4
# spark.history.ui.port 18080

spark.master                     spark://master:7077
# spark.submit.deployMode          client
spark.driver.memory              512m
spark.executor.memory            512m
spark.yarn.am.memory             1G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:8020/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://master:8020/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080

hive.metastore.uris                     thrift://master:9083
spark.executor.extraJavaOptions         -XX:+UseNUMA
spark.executor.extraLibraryPath         /opt/hadoop/lib/native
spark.history.fs.cleaner.enabled        true
spark.history.fs.cleaner.interval       7d
spark.history.fs.cleaner.maxAge         90d
spark.history.kerberos.keytab           none
spark.history.kerberos.principal        none
spark.history.provider                  org.apache.spark.deploy.history.FsHistoryProvider
spark.io.compression.lz4.blockSize      128kb
spark.shuffle.file.buffer               1m
spark.shuffle.io.backLog                8192
spark.shuffle.io.serverThreads          128
spark.shuffle.unsafe.file.output.buffer 5m
spark.sql.autoBroadcastJoinThreshold    -1
spark.sql.broadcastTimeout              300
spark.sql.catalogImplementation         hive
spark.sql.hive.convertMetastoreOrc      true

spark.sql.hive.metastore.jars           /opt/spark/jars/*
spark.sql.hive.metastore.version        3.1.3
spark.sql.orc.filterPushdown            true
spark.sql.orc.impl                      native
spark.sql.statistics.fallBackToHdfs     true
spark.sql.warehouse.dir                 /warehouse/tablespace/managed/hive
spark.unsafe.sorter.spill.reader.buffer.size 1m
spark.yarn.queue                        default

# Spark with Hive
# TODO enable when they remove HIVE_STATS_JDBC_TIMEOUT
# https://github.com/apache/spark/commit/1d95dea30788b9f64c5e304d908b85936aafb238#diff-842e3447fc453de26c706db1cac8f2c4
# https://issues.apache.org/jira/browse/SPARK-13446
# spark.sql.catalogImplementation hive
#spark.sql.hive.metastore.version 2.3.0
#spark.sql.hive.metastore.jars /usr/hive/lib/*:/usr/hadoop/etc/hadoop/*:/usr/hadoop/share/hadoop/common/*:/usr/hadoop/share/hadoop/common/lib/*:/usr/hadoop/share/hadoop/common/sources/*:/usr/hadoop/share/hadoop/hdfs/*:/usr/hadoop/share/hadoop/hdfs/lib/*:/usr/hadoop/share/hadoop/hdfs/sources/*:/usr/hadoop/share/hadoop/mapreduce/*:/usr/hadoop/share/hadoop/mapreduce/lib/*:/usr/hadoop/share/hadoop/mapreduce/sources/*:/usr/hadoop/share/hadoop/yarn/*:/usr/hadoop/share/hadoop/yarn/lib/*:/usr/hadoop/share/hadoop/yarn/sources/*:/usr/hadoop/share/hadoop/yarn/timelineservice/*:/usr/hadoop/share/hadoop/client/*:/usr/hadoop/share/hadoop/tools/lib/*:/usr/hadoop/share/hadoop/tools/sources/*