hive.exec.local.scratchdir          = /tmp/hadoop
hive.downloaded.resources.dir       = /tmp/${hive.session.id}_resources
hive.metastore.uris                 = thrift://verona1.wsdm.ami.com:9083
javax.jdo.option.ConnectionPassword = Xxxxx
javax.jdo.option.ConnectionURL      = jdbc:mysql://verona1.wsdm.ami.com/metastore createDatebaseIfNotExist=true
datanucleus.autoCreateSchema        = false
datanucleus.fixedDatastore          = true
datanucleus.autoCreateTables        = true
datanucleus.autoStartMechanism      = SchemaTable
javax.jdo.option.ConnectionUserName = hive
hive.metastore.kerberos.principal   = hive/_HOST@HADOOPCLUSTER.LOCAL
hive.server2.webui.spnego.principal = HTTP/_HOST@HADOOPCLUSTER.LOCAL
hive.server2.authentication.kerberos.principal = hive/_HOST@HADOOPCLUSTER.LOCAL
hive.server2.authentication.spnego.principal = HTTP/_HOST@HADOOPCLUSTER.LOCAL
hive.llap.task.principal            = hive/_HOST@HADOOPCLUSTER.LOCAL
hive.server2.thrift.bind.host       = verona1.wsdm.ami.com
hive.server2.authentication         = KERBEROS
hive.metastore.kerberos.keytab.file = /home/hadoop/hadoop/etc/hadoop/hdfs.keytab
hive.server2.webui.spnego.keytab    = /home/hadoop/hadoop/etc/hadoop/hdfs.keytab
hive.server2.authentication.kerberos.keytab = /home/hadoop/hadoop/etc/hadoop/hdfs.keytab
hive.server2.authentication.spnego.keytab = /home/hadoop/hadoop/etc/hadoop/hdfs.keytab
hive.llap.task.keytab.file          = /home/hadoop/hadoop/etc/hadoop/hdfs.keytab
hive.metastore.sasl.enabled         = true
hive.security.authorization.enabled = true
hive.security.authenticator.manager = org.apache.hadoop.hive.ql.security.HadoopDefaultAuthenticator
hive.prewarm.enabled                = true
hive.server2.transport.mode         = binary
hive.server2.enable.doAs            = false